WALLET_PRIVATE_KEY=your_wallet_private_key_here
WALLET_ADDRESS=your_wallet_address_here
PROVIDER_URL=https://base-mainnet.rpc.url/here
NFT_MINT_URL=https://opensea.io/collection/based-bit-bros/overview
SIGN_SERVER_PORT=3000
